<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>

    <style>
        body {
            background-image:
            background-size: cover;
            background-position: center;
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 20px;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 20px;
        }

        img {
            width: 100%;
            max-width: 400px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .birthday-text {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }
 </style>
</head> 
<body>

    <div class="container">
        <h1 class="birthday-text">Happy Birthday!</h1>
        <p>Thank you for being a friend</p>
        <p>Traveled down a road and back again</p>
        <p>Your heart is true, you're a pal and a confidant</p>
        <p>I'm not ashamed to say</p>
        <p>I hope it always will stay this way</p>
        <p>My hat is off, won't you stand up and take a bow</p>
      

        <img src="Birthday DD.png" alt="Deepika">
        
    </div>

</body>
</html>